<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Descent in the Dark</title>

  <!-- Bootstrap -->
  <!---<link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="jscss/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="jscss/page.css" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Journeys in The Dark</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a id="herohint" href="#" data-toggle="modal" data-target="#myHeroNameModal">Hero</a></li>
          <li><a href="#" data-toggle="modal" data-target="#SkillDrawModal">Skills</a></li>
          <li><a href="#" data-toggle="modal" data-target="#TreasureDrawModal">Treasures</a></li>
          <li><a href="#" data-toggle="modal" data-target="#InventoryModal">Inventory</a></li>
          <li><a href="#" data-toggle="modal" data-target="#OpenMarketModal">Market</a></li>
          <!--  <li><a href="#" data-toggle="modal" data-target="#TerrinothModal">Map</a></li>  -->
          <li><button id="reloadstats" class="btn navbar-btn"> <img src="images/reload.png" width="20" /> </button> </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><button id="healthup" class="btn navbar-btn"> <img src="images/healthup.png" width="20" /> </button> </li>
          <li><button id="healthdown" class="btn navbar-btn"> <img src="images/healthdown.png" width="20" /> </button> </li>
          <li><button id="fatigueup" class="btn navbar-btn"> <img src="images/fatigueup.png" width="20" /> </button> </li>
          <li><button id="fatiguedown" class="btn navbar-btn"> <img src="images/fatiguedown.png" width="20" /> </button> </li>

          <li><a target="_blank" href="./glossar">Glossar</a></li>
          <!--
          <li><a target="_blank" href="http://www.descentinthedark.com/home.php">Descent</a></li>
          -->
        </ul>

      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <!-- Making the raw indpendent -->

          <div class="col-lg-12">
		  <!--    <div class="col-lg-11 col-md-offset-1"> -->
            <div class="panel panel-default" id="wscontainer2"> </div>
          </div>
          <div class="col-lg-12">
            <span id="movearound">   
  		  <button class="btn btn-default btn-block whiteborder" id="youtube" type="button">View Stream Here</button>
          <a class="btn btn-default btn-block whiteborder" target="_blank"  href="https://www.youtube.com/channel/UCtetobiruSmC-XJAFBUQDBg/live">View Stream on Youtube</a>
          </span>
        </div>
      </div>
      <!-- Inner row -->
    </div>
    <!-- div outer row -->
    <div class="col-lg-3">
      <div class="row">
        <div class="col-lg-12">
         <div class="col-lg-12 col-md-offset-2">
          <div class="btn-group" role="group" aria-label="...">
            <button class="btn btn-default roll" value="red"> <img src="images/red.png" width="35" /> </button>
            <button class="btn btn-default roll" value="blue"> <img src="images/blue.png" width="35" /> </button>
            <button class="btn btn-default roll" value="white"> <img src="images/white.png" width="35" /> </button>
            <button class="btn btn-default roll" value="green"> <img src="images/green.png" width="35" /> </button>
            <button class="btn btn-default roll" value="yellow"> <img src="images/yellow.png" width="35" /> </button>
            <button class="btn btn-default roll" value="black"> <img src="images/black.png" width="35" /> </button>
            <!--
            <button class="btn btn-default roll" value="silver"> <img src="images/silver2.png" width="35" /> </button>
            <button class="btn btn-default roll" value="gold"> <img src="images/gold2.png" width="35" /> </button>
            -->
          </div>
         </div> 
          <!-- Button group -->
          <div class="panel panel-default" id="wscontainer"> </div>
        </div>
        <!-- Chat/Dice -->
        </div>
      <!-- Nested Row -->
    </div>
    <!-- col-lg-4 -->
    <div class="col-lg-1">
      <div class="row">
        <!-- Counter Row -->
      </div>
      <!-- Nested Row -->
    </div>
    <!-- col-lg-1 -->
  </div>
  <!-- /.raw -->
  </div>
  <!-- /.container -->

  </div>
  <!-- /.raw -->
  </div>
  <!-- /.container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jscss/jquery-3.2.1.min.js"></script>   <!--1.12.4 -->
  <script src="jscss/core.min.js"></script>
  <script src="jscss/md5.min.js"></script>
  <script src="jscss/page.js"></script>
  <script src="jscss/bootstrap.min.js"></script>
  <script src="jscss/typeahead.jquery.js"></script>



  <div class="modal fade" id="myHeroNameModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center" id="myModalLabel">Hero Stats</h4>
        </div>
        <div class="modal-body">
          <div id="scrollable-dropdown-menu">
            <div class="input-group">
              <input class="typeahead" id="heroinput" type="text" placeholder="Hero Name"> 
              <div class="input-group-btn">
                <button id="selecthero" class="btn btn-default" data-dismiss="modal"> <span class="glyphicon glyphicon-ok"></button>
                <button id="removehero" class="btn btn-default"> <span class="glyphicon glyphicon-remove"></button>
              </div>
            </div>
          </div>  
          <div id="heroinfoimage"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Tresure Modal -->
  <div id="TreasureDrawModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">Treasures Await You - Good Luck!</h4>
        </div>
        <div class="modal-body">
          <button id="copper" class="btn btn-default"> <img src="images/DeckBlattCopper.png" width="160" height="240" />   </button>
          <button id="silver" class="btn btn-default"> <img src="images/DeckBlattSilver.png" width="160" height="240" />   </button>
          <button id="gold" class="btn btn-default"> <img src="images/DeckBlattGold.png"   width="160" height="240" />   </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Tresure Modal -->

  <!-- Skils  Modal -->
  <div id="SkillDrawModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">Pick Your Skills - Good Luck!</h4>
        </div>
        <div class="modal-body">
          <button id="fighting" class="btn btn-default"> <img src="images/fighting.png"   width="160" height="240" />   </button>
          <button id="subterfuge" class="btn btn-default"> <img src="images/subterfuge.png" width="160" height="240" />   </button>
          <button id="wizardry" class="btn btn-default"> <img src="images/wizardry.png"   width="160" height="240" />   </button>

          <p>
                <div id="scrollable-dropdown-menu-skill">
                 <div class="input-group">
                    <input class="typeahead" id="heroskill1" type="text" placeholder="Skill one to have ...">
                       <div class="input-group-btn">
                        <button id="getheroskill1" class="btn white-btn"> <img src="images/reload2.png" width="30" /> </button>
                      </div>
                  </div>
                </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Skills Modal -->


  <!-- InventoryModal -->
  <div id="InventoryModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">The Team Inventory</h4>
        </div>
        <div class="modal-body">
		<div id="myitems"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!-- InventoryModal -->

  <!-- OpenMarketModal -->
  <div id="OpenMarketModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-center">Shop Items</h4>
        </div>
        <div class="modal-body">
		      <div id="Shopitems"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!-- OpenMarketModal -->

  <!-- TerrinothModal -->
  <div id="TerrinothModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
           <div id="scrollable-dropdown-menu-location">
             <div class="input-group input-lg">
               <input class="typeahead maplong" id="thskilllocation" type="text" placeholder="Skill or Location">
             </div>
           </div>
         </div>

        <div class="modal-body">
            <img src="images/terrinoth.png" align="middle" width="865" usemap="#Terrinoth"  />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</body>
  <script src="jscss/type.js"></script>
</html>
